VUE_APP_ROOT_API=http://localhost:8000/
VUE_APP_ROOT_API_PATH=http://localhost:8000/api
VUE_APP_SOCKET_URL=http://localhost:5000
VUE_APP_URL_IMAGE=http://localhost:8000
VUE_APP_URL_AUTH=http://localhost:8000/auth
